﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloWorld_16m", "HelloWorld_16m.vcxproj", "{34F916DF-C50F-4919-B28B-DF6F7D9182E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34F916DF-C50F-4919-B28B-DF6F7D9182E4}.Debug|x64.ActiveCfg = Debug|x64
		{34F916DF-C50F-4919-B28B-DF6F7D9182E4}.Debug|x64.Build.0 = Debug|x64
		{34F916DF-C50F-4919-B28B-DF6F7D9182E4}.Debug|x86.ActiveCfg = Debug|Win32
		{34F916DF-C50F-4919-B28B-DF6F7D9182E4}.Debug|x86.Build.0 = Debug|Win32
		{34F916DF-C50F-4919-B28B-DF6F7D9182E4}.Release|x64.ActiveCfg = Release|x64
		{34F916DF-C50F-4919-B28B-DF6F7D9182E4}.Release|x64.Build.0 = Release|x64
		{34F916DF-C50F-4919-B28B-DF6F7D9182E4}.Release|x86.ActiveCfg = Release|Win32
		{34F916DF-C50F-4919-B28B-DF6F7D9182E4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D3F8178-5E8F-43E1-B893-3CC5A5401049}
	EndGlobalSection
EndGlobal
